<link rel="import" href="../polymer/polymer.html">
<link rel="import" href="../iron-autogrow-textarea/iron-autogrow-textarea.html">
<dom-module is='things-textarea'>
    <style>
    :host {
        @apply(--layout-horizontal);
    }

    label {
        @apply(--things-label);
        width: 12.5%;
        vertical-align: top;
    }

    iron-autogrow-textarea{
        @apply(--layout-flex);
        margin-bottom:10px;
        margin-left:3px;
        border:none;
        overflow:inherit;
    }

    iron-autogrow-textarea::shadow textarea {
        @apply(--things-textarea);
        width: 94.5%;
        height: 82%;
        padding: 1%;
    }

    iron-autogrow-textarea::shadow textarea:focus {
        outline: none;
    }

    .hint:before {
        @apply(--things-hint-arrow);
    }

    .hint {
        @apply(--things-hint);
    }
    </style>
    <template>
        <label>[[label]]</label>
        <iron-autogrow-textarea id="textarea" rows="[[rows]]" name="[[name]]" bind-value="{{value}}" placeholder="[[placeholder]]" maxlength="[[maxlength]]" max-rows="[[maxRows]]" readonly="[[readonly]]" hidden="[[hidden]]" disabled="[[disabled]]" required="[[required]]" auto-validate="[[autoValidate]]">
        </iron-autogrow-textarea>
        <template is="dom-if" if="[[!isValid]]">
            <span class="hint">[[errorMessage]]</span>
        </template>
    </template>
    <script>
    Polymer({
        is: 'things-textarea',

        properties: {

            /**
             * name of textarea
             */
            name: {
                type: String
            },

            /**
             * textarea value attribute
             */
            value: {
                type: String,
                notify: true,
                observer: '_valueChanged'
            },

            /**
             * textarea placeholder attribute
             */
            placeholder: {
                type: String
            },

            /**
             * initial rows
             */
            rows: {
                type: Number
            },

            /**
             * max rows
             * 최대 row수를 설정하고 최대 로우가 넘어서는 input을 입력 받으면 스크롤이 생성 된다.
             */
            maxRows: {
                type: Number,
                value: 10
            },

            /**
             * textare maxlength attribute
             */
            maxlength: {
                type: Number
            },

            /**
             * readonly attribute
             */
            readonly: {
                type: Boolean,
                value: false
            },

            /**
             * hidden attribute
             */
            hidden: {
                type: Boolean,
                value: false
            },

            /**
             * disabled attribute
             */
            disabled: {
                type: Boolean,
                value: false
            },

            /**
             * required attribute
             */
            required: {
                type: Boolean,
                value: false
            },

            /**
             * validation 결과
             */
            isValid: {
                type: Boolean
            },

            /**
             * isValid가 false 일때 나타나는 errorMessage attribute
             */
            errorMessage: {
                type: String,
                value: 'Invalid input'
            },

            /**
             * auto validation check 활성화 여부
             */
            autoValidate: {
                type: Boolean,
                value: false
            }
        },

        /**
         * 수동 validation check 함수
         */
        validate: function() {
            this.isValid = this.$.input.validate();
        },

        /**
         * autoValidate가 true일 때 bindValue의 변화를 감지해 validate 함수를 호출 합니다.
         */
        _valueChanged: function() {
            if (this.autoValidate) {
                this.isValid = this.$.input.validate();
            }
        }
    })
    </script>
</dom-module>
